MODE=development

# Database configuration
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=nestuser
DB_PASSWORD=nestpass
DB_NAME=biro_db

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_DB_INDEX=0

# Firebase configuration
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=your-firebase-client-email
FIREBASE_PRIVATE_KEY="your-firebase-private-key"
