DB_HOST=localhost        # when running commands on host
DB_PORT=5433
DB_USERNAME=nestuser
DB_PASSWORD=nestpass
DB_NAME=biro_db
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=your-firebase-client-email
FIREBASE_PRIVATE_KEY="your-firebase-private-key"
MODE=development
